.photo-grid {
    display: grid;
    padding: 0 16px;
    margin: 64px 0 14px 0;
    gap: 12px;
}

@media only screen and (min-width: 319px) {
    .photo-grid {
        padding: 0 24px;
    }
}

@media only screen and (min-width: 767px) {
    .photo-grid {
        padding: 0 24px;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(6,1fr);
    }
}

@media only screen and (min-width: 1023px) {
    .photo-grid {
        padding: 0 48px;
        grid-template-columns: auto auto auto;
        grid-template-rows: repeat(4,1fr);
    }
}

@media only screen and (min-width: 1279px) {
    .photo-grid {
        padding: 0 48px;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: repeat(3,1fr);
    }
}